# default values for blocks
default height:25 width:50 stroke:color(black)

# block definitions
bdef symbol:i hit_points:1 fill:image(block_images/infi.jpg)
bdef symbol:b hit_points:1 fill:image(block_images/bedida.jpg)
bdef symbol:l hit_points:1 fill:image(block_images/linear.jpg)
bdef symbol:d hit_points:1 fill:image(block_images/data_structures.jpg)
bdef symbol:o hit_points:2 fill:image(block_images/oop.jpg) fill-2:image(block_images/oop.jpg)
bdef symbol:m hit_points:1 fill:image(block_images/modellim.jpg)

# spacers definitions
sdef symbol:- width:50